PORT_NUMBER=9090
BASE_URL=/api/v1
DB_URL=mongodb+srv://ecommerce:ecommerce@cluster0.roq7l.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
#  (req, res) => {res.send("home")}
SECRET_KEY=shhhhh
AUTH_EMAIL=kayesmolla124@gmail.com
AUTH_PASSWORD=vknn cwhg yxps akmf